/* nav {
    background-color: yellow;
}

.product {
    border: 1px solid #eee;
    padding: 10px;
    box-sizing: 2px 2px 2px 2px #eee;
}

.product img {
    height: 100px;
    margin: auto;
}

body {
    background-color: rgb(162, 0, 255);
} */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: radial-gradient(#fff,#ffd6d6);
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}

.col-4{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-4 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    


}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
    border: 1px solid #aaa;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
    text-align: center;
}
.col-4 p{
    font-size: 14px;
    text-align: center;
}
.rating .fa{
    color: #ff523b;
    

}
.rating{
    margin-bottom: 80px;
    text-align: center;
    
}
.col-4:hover{
    transform: translateY(-5px);
    
}
h2{
    text-align: center;
}
.offer{
    background:radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

.icon {
    text-align: right;
    padding-left: 990px;
}

